87143658|Allende|Miguel|7.50
30589425|Brito|Claudio|8.00
46558892|Cena|Marcelo|8.90
79815612|Dominguez|Diego|6.89
46868278|Franzoi|Maximiliano|4.36
32589614|Herrera|Cristobal|7.50
47896425|Merlo|Micaela|8.55
98713469|Oviedo|Cesar|6.00
16887451|Pagnutti|Jose|8.98
91649487|Perez|Leandro|7.39
81659417|Recalde|Jose|7.28
87952123|Recalde|Camila|5.56
32139745|Rodriguez|Fabiana|7.00
97962146|Romero|Johana|8.78
34562501|Solla|Tamara|7.29
16549654|Sosa|Federico|4.89
66547893|Spinelli|Ezequiel|6.78
21656154|Tapia|Jorge|8.56
54514964|Torres|Mario|7.89
22366985|Vizzoni|Daniela|6.56
