#include <iostream>
#include "ClassTime.h"

using namespace std;

Time::Time(int hours, int minutes, int seconds){
        this->hours = hours;
        this->minutes = minutes;
        this->seconds = seconds;
}
/**Sobre carga operador <<**/
ostream& operator << (ostream& out, const Time &obj){
    out << obj.hours << ":" << obj.minutes << ":" << obj.seconds;
    return out;
}
/**Sobrecarga operador (Pre incremento ++)**/
Time& Time::operator ++(){
    seconds ++;
    if(seconds > TAMSEC){
        minutes ++;
        seconds = 0;
        if(minutes > TAMMIN){
            minutes = 0;
            hours ++;
            if(hours > TAMHOURS)
                hours = 0;
        }
    }
    return *this;
}
/**Sobrecarga operador (Pos incremento ++)**/
Time Time::operator++(int){
    Time aux = Time(*this);
    seconds ++;
    if(seconds > TAMSEC){
        minutes ++;
        seconds = 0;
        if(minutes > TAMMIN){
            minutes = 0;
            hours ++;
            if(hours > TAMHOURS)
                hours = 0;
        }
    }
    return aux;
}

/**Sobrecarga operador (Pre decremento ++)**/

Time& Time::operator--(){
    seconds --;
    if(seconds < 0){
        seconds = TAMSEC;
        minutes --;
        if(minutes < 0){
            minutes = TAMMIN;
            hours --;
            if(hours == 0)
                hours = TAMHOURS;
        }
    }
    return *this;
}
/**Sobrecarga operador (Pos decremento ++)**/
Time Time::operator--(){
    Time aux = Time(*this);

}














